<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <title>Product Card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="picBackground">
               
                <img src="./Screenshot 2023-04-22 095526.png" alt="" class="logo">
                <!-- <a href="#" class="share"><i class="fas fa-share-alt"></i></a> -->

            </div>
            <div class="info">
                <div class="description"> 
                    <h3 class="title"><u>Product  Details</u></h3>
                    <p class="text">Quality:                          A</p>
                    <p class="text">Quantity:                         2kg</p>
                    <p class="text">Exporter License:                 2304DE4</p>
                    <p class="text">Harvester:                        Kezang</p>
                    <p class="date">Packaging date:                   10/04/23</p>
                    <p class="text">Source:                           Laya</p>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>