<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordychain</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aboutUs.css">

    <style>
           .card-img-top {
      max-width: 100%;
      height: auto;
    }
  </style>
 

   
				

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    
    <!-- Navbar section --> 
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <img decoding="async" src="images/logo.png" class="logo-fluid" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav  menu-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link "  href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./about.html">About</a>
                  </li>
                  <li class="nav-item mt-3 mt-lg-0">
                    <a class="nav-link" href="#signIn">Sign In</a>
                  </li>
                  <li class="nav-item mt-3 mt-lg-0">
                    <a class="nav-link" href="#signUp">Sign up</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section --> 
    <section id="about" class="about_wrapper wrapper ">
        <div class="about_wrapper wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 order-md-1 order-2">
                        <h1>Cordychain</h1>
                        <p class="p__cormorant">Bhutan is one of the countries where high-quality cordyceps can be found. It is important to make public the product's origins and authenticity because  lack of supply chain transparency brings difficulty for customers to verify the authenticity of the product and the location where it was collected</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>

    
    <section id="about" class="ourMission_wrapper ">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <h3 class="text-black"> Our Mission</h3>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-xl-5 col-md-4 col-sm-6">
                    <div class="card text-center">
                        <img decoding="async" src="./images/c2.jpeg" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl- 4col-md-8 col-sm-6 ps-md-4 pt-sm-0 pt-9 align-items-center">
                    <p class="p__mission">“The prevailing force in today's society is change, constant change, and unavoidable change. In order to make a rational decision today, one must consider both the present and the future states of the world.”</p>
                </div>
            </div>
        </div>
    </section> 

    <!-- Services section Exit -->
    <div class="container px-4 py-5 " id="icon-grid align-items-center">
        <h2 class="pb-2 border-bottom text-dark text-center align-items-center "> Features </h2>
    
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <h5 class="fw-bold mb-0 px-4">Secure </h5>
              <p> It helps to store data securely and immutably, providing security and trust in the authenticity of the data.  </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
            <div>
              <h5 class="fw-bold mb-0">Traceability </h5>
              <p>It enables traceability of cordyceps, providing transparency and accountability for buyers looking for ethically sourced products.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
            <div>
              <h5 class="fw-bold mb-0">Certification </h5>
              <p>A feature allowing for the certification and quality assurance of cordyceps products can help build trust and promote high-quality products.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
            <div>
              <h5 class="fw-bold mb-0"> Supply chain</h5>
              <p>Cordychain can be used to track cordyceps from collection to distribution, improving transparency and efficiency.</p>
            </div>
          </div>          
        </div>
      </div>
    
    <!-- guide section --> 
    <section id="about" class="testimonial_wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <h3 class="text-black">Project Guide</h3>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <div class="card text-center">
                        <img decoding="async" src="./images/guide.jpg" class="img-fluid">
                        <h4 class="pt-4 mb-0">Miss Namgay Dema</h4> 
                    </div>
                </div>
                <div class="col-xl-9 col-md-8 col-sm-6 ps-md-4 pt-sm-0 pt-4">
                    <h4>Best Movitation</h4>
                    <p>“Collaboration is important not just because it's a better way to learn. The spirit of collaboration is penetrating every institution and all of our lives. So learning to collaborate is part of equipping yourself for effectiveness, problem solving, innovation and life-long learning in an ever-changing networked economy.”</p>
                </div>
            </div>
        </div>
    </section> 
    <!-- Testimonial Section Exit -->
    
 <!-- Team section --> 
<section id="about" class="team">
    <div class="row">
        <div class="col team-member ">
          <img src="./images/puru.jpg" class="img-fluid rounded-circle" alt="Team Member 1">
          <h5>Purushotam Adikari </h5>
          <p> BackEnd Developer</p>
        </div>
        <div class="col team-member ">
          <img src="./images/tshering.png" class="img-fluid rounded-circle" alt="Team Member 2">
          <h5>Tshering Dorji</h5>
          <p> FrontEnd </p>
        </div>
        <div class="col team-member ">
          <img src="./images/dorji.jpg" class="img-fluid rounded-circle" alt="Team Member 3">
          <h5>Dorji Wangmo</h5>
          <p>FrontEnd Developer</p>
        </div>
        <div class="col team-member ">
          <img src="./images/jample.jpg" class="img-fluid rounded-circle" alt="Team Member 4">
          <h5>Jample Dorji</h5>
          <p>FrontEnd Developer</p>
        </div>
        <div class="col team-member ">
          <img src="./images/team1.jpg" class="img-fluid rounded-circle" alt="Team Member 5">
          <h5>Kencho Tshering</h5>
          <p> Backend Developer</p>
        </div>
      </div>
 </section> 

        
 <section id="about" class="footer_wrapper wrapper">
    <div class="container pb-3">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <h5>Cordychain </h5>
                <p class="ps-0"> A blockchain based centralized web application that enables user to access the details of the cordyceps.  </p>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <h5> Contact Us</h5>
                <ul class="link-widget p-0">
                    <div class="contact-info">
                        <ul class="list-unstyled p-0">
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+975 17234341</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>developer@gmail.com</a></li>
                        </ul>
                    </div>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <h5>Stay Connected</h5>
                <ul class="social-network d-flex align-items-center p-0 ">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
            </div>



        </div>
    </div>
    <div class="container-fluid copyright-section">
        <p class="p-0">Copyright <a href="#">© CORDYCHAIN.</a> All Rights Reserved</p>
    </div>
</section>

 
    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>

</body>

</html>

        