<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

     <!-- fontaesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    
    <!-- Navbar section --> 
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="./index.html">
                  <img decoding="async" src="images/logo.png" class="logo-fluid" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav  menu-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                  </li>
                  <li class="nav-item mt-3 mt-lg-0">
                    <a class="nav-link" href="#signIn">Sign In</a>
                  </li>
                  <li class="nav-item mt-3 mt-lg-0">
                    <a class="nav-link" href="#signUp">Sign up</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- Navbar section exit -->

    <!-- Banner section --> 
    <section id="home" class="banner_wrapper wrapper">
        <div class="banner_wrapper wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 order-md-1 order-2">
                        <h1>Cordychain</h1>
                        <p class="p__cormorant">A Blockchain-Based Supply Chain System Called Cordychain Improves How Cordyceps Are Transported And Tracked While Granting Total Transparency And Control Over The Whole Supply Chain</p>
                        <a href="#signUp" class="main-btn mt-4 fill-btn">Get Started</a>
                        <a href="./about.html" class="main-btn mt-4 ms-3">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner section exit -->



    <!-- Testimonial section --> 
    <section id="testimonial" class="testimonial_wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <h3 class="text-black">Bhutanese's Cordyceps</h3>
                </div>
            </div>
            <div class="row align-items-start">
                <div class="col-xl-12 col-md-12 col-sm-12 ps-md-5 pt-sm-0 pt-5 ">
                    <p>
                        Currently, certificates are issued via a system that is vulnerable to fraud and manipulation. Because it is easy to create fraudulent certificates, there is minimal confidence in their legitimacy. This might have a significant impact, especially in fields like education where credentials are verified through certificates. To solve this problem, a mechanism for storing and checking certificates that is more reliable and safe is needed. One option is to use blockchain technology, which can provide a tamper-proof and decentralized platform, to store and validate certificates. However, in order to put this concept into practice, it is necessary to deal with technological concerns like compatibility and user uptake as well as ensure that user privacy and data security are safeguarded.



                    </p>
                </div>
            </div>
        </div>
    </section> 
    <!-- Testimonial Section Exit -->

    <!--productResgistration section --> 
    <section class="product_wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-8 col-10 align-items-center">
                    <h2>Register Item</h2>
                    <p class="p__cormorant"> By using a decentralized and transparent ledger, blockchain can provide a secure and tamper-proof way of tracking products and their movements through supply chains</p>
                    <a href="#" class="mt-5 main-btn fill-btn">Register the product</a>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Footer section --> 
    <section id="about" class="footer_wrapper wrapper">
        <div class="container pb-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Cordychain </h5>
                    <p class="ps-0"> A blockchain based centralized web application that enables user to access the details of the cordyceps.  </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5> Contact Us</h5>
                    <ul class="link-widget p-0">
                        <div class="contact-info">
                            <ul class="list-unstyled p-0">
                                <li><a href="#"><i class="fa fa-phone me-3"></i>+975 17234341</a></li>
                                <li><a href="#"><i class="fa fa-envelope me-3"></i>developer@gmail.com</a></li>
                            </ul>
                        </div>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0 ">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                    </ul>
                </div>



            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p class="p-0">Copyright <a href="#">© CORDYCHAIN.</a> All Rights Reserved</p>
        </div>
    </section>


    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
</body>

</html>

        