<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./CSS/style.css">
  <title>Signup</title>
</head>
<body>
  <section class="vh-100">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-black">
          <div class="px-5 ms-xl-4">
            <img src="Asset 8 3.png" alt="LOGO">
          </div>
          <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
            <form style="width: 23rem;">
              <h3 class="fw-normal mb-3 pb-3">Welcome To Cordychain</h3>

              <div class="form-outline mb-4">
                <label class="form-label">Name</label>
                <input type="text" id="name" class="form-control form-control-lg" />
              </div>

              <div class="form-outline mb-4">
                <label class="form-label">Email address</label>
                <input type="email" id="email" class="form-control form-control-lg" />
              </div>
  
              <div class="form-outline mb-4">
                <label class="form-label">Password</label>
                <input type="password" id="password" class="form-control form-control-lg" />
              </div>

              <div class="form-outline mb-4">
                <label class="form-label">Employee ID</label>
                <input type="number" id="empID" class="form-control form-control-lg" />
              </div>
              <!-- Move the closing div tag of the button outside the closing div tag of the form -->
              <button class="btn btn-info btn-lg btn-block" type="button">Signup</button>
              <p>Already have an account? <a href="#!" class="link-info">Signin</a></p>
            </form>
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <!-- Add a container to hold the image -->
          <div class="position-relative h-100">
            <img src="Rectangle 38.png" alt="Login image" class="w-100 h-100 position-absolute" style="object-fit: cover; object-position: left;">
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>